spring.application.name=pedidosWeb

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/pedidos_web
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=file:uploads/Images/